CS/MainWindow.xaml

<dx:ThemedWindow
    x:Class="dxSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Width="1000"
    Height="800"
    Title="MainWindow">
    <Grid>
        <dxdiag:DiagramDesignerControl SelectedStencils="BasicShapes">
            <dxdiag:DiagramShape
                x:Name="shape"
                Width="150"
                Height="100"
                Position="300,200" />
            <dxdiag:DiagramDesignerControl.Actions>
                <dxb:InsertAction ContainerName="{x:Static dxdiag:DefaultBarItemNames.ToolsGroup}">
                    <dxb:InsertAction.Element>
                        <dxb:BarEditItem EditValueChanged="BarEditItem_EditValueChanged" EditWidth="200">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Maximum="10" Minimum="0" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxb:InsertAction.Element>
                </dxb:InsertAction>
            </dxdiag:DiagramDesignerControl.Actions>
        </dxdiag:DiagramDesignerControl>
    </Grid>
</dx:ThemedWindow>